# flinkdemo

./: pom.xml
src/main/java/flinkdemo/: SocketWindowWordCount.java  WikipediaAnalysis.java
src/main/webapp/WEB-INF/: web.xml
